NodeID=0
ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=100
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost={{ DBHOST }}
DBName={{ DBNAME }}
DBUser={{ DBUSER }}
DBPassword={{ DBPASSWORD }}
DBSocket=/var/lib/mysql/mysql.sock
DBPort=3306
SNMPTrapperFile=/var/log/snmptt/snmptt.log
HousekeepingFrequency=6
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts