vsphere-windowsbox:
  provider: my-vsphere
  clonefrom: 'Win 2012 R2 Standard'

  resourcepool: RP1
  cluster: CLUSTER1
  folder: salt

  # customization: True
  # Following line only works when vmware patch file has been applied
  # customization_spec_name: 'Windows Domain Configurations'

  devices:
    network:
      Network adapter 1:
        name: 10.20.30.123-Test
        adapter_type: vmxnet3
        switch_type: distributed:q
 
  win_installer: /etc/salt/cloud.files.d/Salt-Minion-2015.8.4-AMD64-Setup.exe
  win_username: Administrator
  win_password: localadminpassword


  minion:
    master: 192.168.2.20
    startup_states: highstate
    grains:
      roles: webserver
      environment: demo
  


        