vsphere-ubuntubox:
  #script: salt-bootstrap
  #script_args: -P -p build-essential -p python-dev git v2015.8.3

  provider: my-vsphere
  clonefrom: Ubuntu-1404

  resourcepool: RP1
  datacenter: Austin

  num_cpus: 1
  memory: 512MB

  devices:
    disk:
      Hard disk 1:
        size: 20

  ssh_username: salt
  sudo_password: saltme
  sudo: True
  password: saltme

  file_map:
    /local/salt/master/path/file1.txt: /new/minion/file/path/file1.txt
    /local/salt/master/path/file2.txt: /new/minion/file/path/file2.txt

  minion:
    master: 192.168.2.20
    startup_states: highstate
    grains:
      roles: webserver
      environment: demo

